{
  "name": "chatgpt-telegram",
  "version": "1.0.0",
  "description": "ChatGPT bot for Telegram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ArdaGnsrn",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bee-queue": "^1.5.0",
    "chatgpt": "^3.3.9",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "node-telegram-bot-api": "^0.60.0",
    "ora": "^6.1.2",
    "simple-json-db": "^2.0.0",
    "superscript-number": "^1.0.0"
  }
}
